WebContent/WEB-INF/classes/com/dsep/util/survey/template/questionsAndItemsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="question" type="question"/>
	<!--定义题目
	题目ID
	题目类型
	题干
	选项个数
	最少填写选项数量（1~totalNum）
	最多填写选项数量（minNum~totalNum）
	List<选项>
	显示attrs
	List<子题目>
	必填?选填
	父题目ref
	-->
	<xs:complexType name="question">
		<xs:sequence>
			<xs:element name="qId" type="xs:ID"/>
			<xs:element name="qType" type="xs:string"/>
			<xs:element name="qStem" type="xs:string"/>
			<xs:element name="totalNum" type="xs:integer" minOccurs="0"/>
			<xs:element name="minNum" type="xs:integer" minOccurs="0"/>
			<xs:element name="maxNum" type="xs:integer" minOccurs="0"/>
			<xs:element name="qItems" type="items" minOccurs="0"/>
			<xs:element name="subQuestion" type="question" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="necessary" type="ifNecessary"/>
			<xs:element name="fQRef" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ifNecessary">
		<xs:restriction base="xs:string">
			<xs:enumeration value="necessary"/>
			<xs:enumeration value="unnecessary"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="items">
		<xs:sequence>
			<xs:element name="singleItem" type="item" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!--定义选项
	选项ID
	选择框个数
	填空框个数
	关联题目ID数组（用于逻辑题目，关联的题目会显示）
	题目ID（指明这个选项是哪个题目的）
	显示信息
	-->
	<xs:complexType name="item">
		<xs:sequence>
			<xs:element name="itemId" type="xs:ID"/>
			<xs:element name="str1" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="blank" type="blankRestriction" minOccurs="0" maxOccurs="1"/>
			<xs:element name="str2" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="selectBoxNum" type="xs:integer" minOccurs="0" maxOccurs="1"/>
			<xs:element name="value" type="valueRestriction" minOccurs="0" maxOccurs="1"/>
			<xs:element name="gapFillingNum" type="xs:integer" minOccurs="0" maxOccurs="1"/>
			<xs:element name="logicQRefIds" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="parentQRefId" type="xs:string"/>
			<xs:element name="view" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="blankRestriction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1"/>
		</xs:restriction>
	</xs:simpleType>
	
	
	<xs:simpleType name="valueRestriction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="A"/>
			<xs:enumeration value="B"/>
			<xs:enumeration value="C"/>
			<xs:enumeration value="D"/>
			<xs:enumeration value="E"/>
			<xs:enumeration value="F"/>
			<xs:enumeration value="G"/>
			<xs:enumeration value="H"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
